[gd_scene format=3 uid="uid://bjyaipaxawev6"]

[node name="ui_resource" type="Control" unique_id=726449436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="resources" type="VBoxContainer" parent="." unique_id=1900154982]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="metal" type="Label" parent="resources" unique_id=1509479353]
layout_mode = 2

[node name="elect" type="Label" parent="resources" unique_id=1755998941]
layout_mode = 2

[node name="fuel" type="Label" parent="resources" unique_id=1497455999]
layout_mode = 2
