[gd_scene format=3 uid="uid://dnutvsunurs11"]

[ext_resource type="Script" uid="uid://dff23p704u5dx" path="res://scripts/resource_pickup.gd" id="1_60yao"]

[node name="Resource" type="Node3D" unique_id=1478815318]
script = ExtResource("1_60yao")

[node name="MeshInstance3D" type="CSGBox3D" parent="." unique_id=2140912038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.4387228, 0, 0.473114, 0)
use_collision = true

[node name="Label3D" type="Label3D" parent="." unique_id=1446372704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9161494, 0)
